nfvo {
    nsd N_CSR_ASA_CSR_E2E {
        vnfd V_ASA;
        vnfd V_CSR;
        service-access-point-descriptor FACING_CONSUMER_SAPD {
            consumer-endpoint;
        }
        service-access-point-descriptor MANAGEMENT;
        service-access-point-descriptor FACING_PROVIDER_SAPD {
            provider-endpoint;
        }
        virtual-link-descriptor INTER_VNF_CSR_ASA_VL {
            version 1;
            connectivity-type {
                layer-protocol Ethernet;
            }
            deployment-flavor small {
                qos {
                    latency                10;
                    packet-delay-variation 5;
                }
            }
        }
        virtual-link-descriptor INTER_VNF_ASA_CSR_VL {
            version 1;
            connectivity-type {
                layer-protocol Ethernet;
            }
            deployment-flavor small {
                qos {
                    latency                10;
                    packet-delay-variation 5;
                }
            }
        }
        virtual-link-descriptor ASA_FAILOVER_VL {
            version 1;
            connectivity-type {
                layer-protocol Ethernet;
            }
            deployment-flavor small {
                qos {
                    latency                10;
                    packet-delay-variation 5;
                }
            }
        }
        deployment-flavor HA {
            vnf-profile P_P_ASA1 {
                vnfd                    V_ASA;
                flavor                  VDU_ASA_SRIOV;
                instantiation-level     V_ASA;
                min-number-of-instances 1;
                max-number-of-instances 1;
                affinity-or-anti-affinity-group ASA_GROUP;
                virtual-link-connectivity ASA_FAILOVER_VL NIC1;
                virtual-link-connectivity INTER_VNF_CSR_ASA_VL NIC2;
                virtual-link-connectivity INTER_VNF_ASA_CSR_VL NIC3;
                sapd-connectivity MANAGEMENT MANAGEMENT;
            }
            vnf-profile P_S_ASA2 {
                vnfd                    V_ASA;
                flavor                  VDU_ASA_SRIOV;
                instantiation-level     V_ASA;
                min-number-of-instances 1;
                max-number-of-instances 1;
                affinity-or-anti-affinity-group ASA_GROUP;
                virtual-link-connectivity ASA_FAILOVER_VL NIC1 ;
                virtual-link-connectivity INTER_VNF_CSR_ASA_VL NIC2;
                virtual-link-connectivity INTER_VNF_ASA_CSR_VL NIC3;
                sapd-connectivity MANAGEMENT MANAGEMENT;
            }
            vnf-profile P_CSR1 {
                vnfd                    V_CSR;
                flavor                  VDU_CSR_SRIOV;
                instantiation-level     V_CSR;
                min-number-of-instances 1;
                max-number-of-instances 1;
                affinity-or-anti-affinity-group CSR_C_GROUP;
                virtual-link-connectivity INTER_VNF_CSR_ASA_VL NIC2;
                sapd-connectivity FACING_CONSUMER_SAPD NIC1;
                sapd-connectivity MANAGEMENT MANAGEMENT;
            }
            vnf-profile P_CSR2 {
                vnfd                    V_CSR;
                flavor                  VDU_CSR_SRIOV;
                instantiation-level     V_CSR;
                min-number-of-instances 1;
                max-number-of-instances 1;
                affinity-or-anti-affinity-group CSR_C_GROUP;
                virtual-link-connectivity INTER_VNF_CSR_ASA_VL NIC2;
                sapd-connectivity FACING_CONSUMER_SAPD NIC1;
                sapd-connectivity MANAGEMENT MANAGEMENT;
            }
            vnf-profile P_CSR3 {
                vnfd                    V_CSR;
                flavor                  VDU_CSR_SRIOV;
                instantiation-level     V_CSR;
                min-number-of-instances 1;
                max-number-of-instances 1;
                affinity-or-anti-affinity-group CSR_P_GROUP;
                virtual-link-connectivity INTER_VNF_ASA_CSR_VL NIC2;
                sapd-connectivity MANAGEMENT MANAGEMENT;
                sapd-connectivity FACING_PROVIDER_SAPD NIC1;
            }
            vnf-profile P_CSR4 {
                vnfd                    V_CSR;
                flavor                  VDU_CSR_SRIOV;
                instantiation-level     V_CSR;
                min-number-of-instances 1;
                max-number-of-instances 1;
                affinity-or-anti-affinity-group CSR_P_GROUP;
                virtual-link-connectivity INTER_VNF_ASA_CSR_VL NIC2;
                sapd-connectivity MANAGEMENT MANAGEMENT;
                sapd-connectivity FACING_PROVIDER_SAPD NIC1;
            }
            virtual-link-profile INTER_VNF_CSR_ASA_VL {
                flavor small;
                max-bitrate-requirements {
                    root 1000;
                }
                min-bitrate-requirements {
                    root 500;
                }
            }
            virtual-link-profile INTER_VNF_ASA_CSR_VL {
                flavor small;
                max-bitrate-requirements {
                    root 1000;
                }
                min-bitrate-requirements {
                    root 500;
                }
            }
            virtual-link-profile ASA_FAILOVER_VL {
                flavor small;
                max-bitrate-requirements {
                    root 1000;
                }
                min-bitrate-requirements {
                    root 500;
                }
            }
            affinity-or-anti-affinity-group ASA_GROUP{
                affinity-type anti-affinity;
                affinity-scope nfvi-node;
            }
            affinity-or-anti-affinity-group CSR_C_GROUP{
                affinity-type anti-affinity;
                affinity-scope nfvi-node;
            }
            affinity-or-anti-affinity-group CSR_P_GROUP{
                affinity-type anti-affinity;
                affinity-scope nfvi-node;
            }
            instantiation-level HA {
                description basic;
                vnf-to-level-mapping P_ASA1 {
                    number-of-instances 1;
                }
                vnf-to-level-mapping P_ASA2 {
                    number-of-instances 1;
                }
                vnf-to-level-mapping P_CSR1 {
                    number-of-instances 1;
                }
                vnf-to-level-mapping P_CSR2 {
                    number-of-instances 1;
                }
                vnf-to-level-mapping P_CSR3 {
                    number-of-instances 1;
                }
                vnf-to-level-mapping P_CSR4 {
                    number-of-instances 1;
                }
                vl-to-level-mapping INTER_VNF_CSR_ASA_VL {
                    root 0;
                }
                vl-to-level-mapping INTER_VNF_ASA_CSR_VL {
                    root 0;
                }
            }
        }
    }
}
